PORT = 3002
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 12345
DB_NAME = testing
SECRET_KEY = nuxtappgdqacandidate
NUXT_PUBLIC_API_URL= http://localhost:3002
NUXT_UI_PRO_LICENSE = 