DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 12345
DB_NAME = testing
SECRET_KEY = nuxtsecretgdevaluation
NITRO_PORT=3001
NUXT_PUBLIC_API_URL= http://localhost:3000
NUXT_UI_PRO_LICENSE = 